{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=healthcaredb;User=root;Password=Sanghera@7778;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
